<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>

    <style>
        .booking01 .box {
            display: inline-block;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
            text-align: left;
        }

        .box {
            margin: 10px 10px;
            text-align: left;
        }

        .box select{
            width: 200px;
            padding: 10px;   
            border-radius: 4px;
            border-color: grey;
            color: grey;
        }

        .booking01 {
            border: 2px solid red;
            border-radius: 50px;
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        .box input[type="date"] {
            
            border-color: gray;
            color: grey;
            width: 175px;
            padding: 9px;
            border-radius: 4px;
            
        }

        input.number {
            width: 30px;
        }

        .flex {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 50px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: left;
            
        }

        .flex input {
            width: 80px;
            padding: 9px;
            border-color: grey;
            color: grey;
            border-radius: 4px;
        }

        .flex select {
            padding: 9px;
            border-color: grey;
            color: grey;
            border-radius: 4px;
        }

        .searchBox input {
            display: flex;
            
            color: white;
            background-color: rgb(241, 82, 54);
            width: 100px;
            height: 40px;
            padding: 2px;
            
            border-radius: 5px;
            justify-content: flex-start;
            margin-left: 40px;
            margin-bottom: 20px;
        }

    

    </style>

</head>
<body>

    <div class="container">
        <div class="booking01">

            <div class="box">
                <label for="flyingForm">FlyingForm</label><br>
                <select name="flyingForm" id="flyingForm">
                    <option value="lorem">Lorem ipsum dolor sit amet.</option>
                    <option value="lorem">Lorem ipsum dolor sit amet.</option>
                    <option value="lorem">Lorem ipsum dolor sit amet.</option>
                    <option value="lorem">Lorem ipsum dolor sit amet.</option>
                    <option value="lorem">Lorem ipsum dolor sit amet.</option>
                </select>
            </div>

            <div class="box">
                <label for="to">To</label><br>
                <select name="to" id="to">
                    <option value="lorem">Lorem ipsum dolor sit amet.</option>
                    <option value="lorem">Lorem ipsum dolor sit amet.</option>
                    <option value="lorem">Lorem ipsum dolor sit amet.</option>
                    <option value="lorem">Lorem ipsum dolor sit amet.</option>
                    <option value="lorem">Lorem ipsum dolor sit amet.</option>
                </select>
            </div><br>

            <div class="box">
                <label for="deParting">Departing</label><br>
                <input type="date" name="dateDepart">
            </div>

            <div class="box">
                <label for="reTurning">Returning</label><br>
                <input type="date" name="dateReturn">
            </div>


            <!-- =============================================== -->


            <div class="flex">
                <div>
                    <form action="#">
                        <label for="adout">Adout</label><br>
                        <input type="number" name="numberAdout" class="number" value="1">
                    </form>
                </div>
                <div>
                    <form action="#">
                        <label for="child">Child</label><br>
                        <input type="number" name="numberChild" class="number" value="0">
                    </form>
                </div>

                <div>
                    <form action="#">
                        <label for="infant">Infant</label><br>
                        <input type="number" name="numberInfant" class="number" value="0">
                    </form>
                </div>

                <div>
                    <label for="currency" style="color: red;">Currency</label><br>
                    <select name="currency" id="currency">
                        <option value="thb">THB</option>
                        <option value="thb">THB</option>
                        <option value="thb">THB</option>
                        <option value="thb">THB</option>
                    </select>
                </div>
            </div>

            <div class="searchBox">
                <input type="button" value="search" >
            </div>


        </div>
    </div>

    
</body>
</html>