<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend</title>

    <style>
        @import url(https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap);

        body {

            background-color: darkturquoise;
            color: rgb(41, 7, 165);
            
            font-family: 'Playfair Display', serif;
            }

        .container {
            width: 1400px;
            margin: auto auto;
            text-align: center;
        }

        .link {
            margin: 30px;
        }

        .link a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 20px 5px;
            border: 2px solid rgb(245, 245, 245);
            border-radius: 20px  20px;
            color: rgb(228, 226, 236);
            font-weight: bold;
            
        }
        
        .link a:hover {
            background-color: rgb(14, 13, 13);
            color: rgb(248, 239, 239);
            transition: 1s;
        }

        .friendBox {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        ul.friend {
            width: 70%;
            background-color: rgb(236, 240, 21);
            padding: 50px;
            border-radius: 10px;
        }

        ul.friend li{
            text-align: left;
            padding: 10px 0px;
            margin: 0 10px;
        }

        ul.friend li a:hover {
            color: rgb(241, 11, 49);
        }

    </style>
</head>
<body>

    <div class="container">
        <h2>Friend List CodeCampOnline 6</h2>
        <h2>ขออนุญาตนำชื่อเพื่อนๆในกลุ่มCodecamp6นี้ มาใช้นะครับ ขอบคุณครับ</h2>
        
        <div class="link">
            <a href="./index.html">Index</a>
            <a href="./profile.html">Profile</a>
        </div>

        <div class="friendBox">
            <ul class="friend">
                <li>Name: Kanisha R. Liljeholm </li>
                <li>Nickname: Eiw</li>
                <li>Number: 01</li>
                <li>Github: <a href="https://github.com/L-kanir/codecamp6-JS.git" title="https://github.com/L-kanir/codecamp6-JS.git" target="_blank">Kanisha</a></li>
            </ul>
            <ul class="friend">
                <li>Name: surasak somboon </li>
                <li>Nickname: ato</li>
                <li>Number: 02</li>
                <li>Github: <a href="https://github.com/atofinal/Homework_codecamp_6.git" title="https://github.com/atofinal/Homework_codecamp_6.git" target="_blank">surasak</a></li>
            </ul>
            <ul class="friend">
                <li>Name: Nicha Ngamtweerat </li>
                <li>Nickname: Fern</li>
                <li>Number: 03</li>
                <li>Github: <a href="https://github.com/nnicha123/precodecamp/tree/master/Homework" title="https://github.com/nnicha123/precodecamp/tree/master/Homework" target="_blank">Nicha</a></li>
            </ul>

            <ul class="friend">
                <li>Name: Nantika Chaiwirattana </li>
                <li>Nickname: Nook</li>
                <li>Number: 04</li>
                <li>Github: <a href="https://github.com/memlobo3290/codecamp.git" title="https://github.com/memlobo3290/codecamp.git" target="_blank">Nantika</a></li>
            </ul>
            <ul class="friend">
                <li>Name: Thanapath Yamubon </li>
                <li>Nickname: Champ</li>
                <li>Number: 05</li>
                <li>Github: <a href="https://github.com/rochamp2540/Homework_codcamp_6.git" title="https://github.com/rochamp2540/Homework_codcamp_6.git" target="_blank">Thanapath</a></li>
            </ul>
            <ul class="friend">
                <li>Name: Nattawoot Denduangchai </li>
                <li>Nickname: Tae</li>
                <li>Number: 06</li>
                <li>Github: <a href="https://github.com/toninorsk/Homework_CodeCamp6.git" title="https://github.com/toninorsk/Homework_CodeCamp6.git" target="_blank">Nattawoot</a></li>
            </ul>

            
            <ul class="friend">
                <li>Name: Suriya Thaweechat </li>
                <li>Nickname: M</li>
                <li>Number: 07</li>
                <li>Github: <a href="https://github.com/sthaweechat/sthaweechat.github.io.git" title="https://github.com/sthaweechat/sthaweechat.github.io.git" target="_blank">Suriya</a></li>
            </ul>
            <ul class="friend">
                <li>Name: Nonthasut Phanphon </li>
                <li>Nickname: Pack</li>
                <li>Number: 08</li>
                <li>Github: <a href="" title="No Git" target="_blank">Nonthasut</a></li>
            </ul>
            <ul class="friend">
                <li>Name: Pattarachai Roongsritong </li>
                <li>Nickname: Stamp</li>
                <li>Number: 09</li>
                <li>Github: <a href="https://github.com/eusoustamp/html.git" title="https://github.com/eusoustamp/html.git" target="_blank">Pattarachai</a></li>
            </ul>

           

            <ul class="friend">
                <li>Name: Saracha Tongkumpunt </li>
                <li>Nickname: First</li>
                <li>Number: 10</li>
                <li>Github: <a href="https://github.com/orpheousff8/precodecamp.git" title="https://github.com/orpheousff8/precodecamp.git" target="_blank">Saracha</a></li>
            </ul>
            <ul class="friend">
                <li>Name: Chayawatthanin Thirathananithichaiyaphak </li>
                <li>Nickname: Ake</li>
                <li>Number: 11</li>
                <li>Github: <a href="https://github.com/akeman-C/akeman-C.github.io.git" title="https://github.com/akeman-C/akeman-C.github.io.git" target="_blank">Chayawatthanin</a></li>
            </ul>
            <ul class="friend">
                <li>Name: Makawan Maneephong </li>
                <li>Nickname: MIX</li>
                <li>Number: 12</li>
                <li>Github: <a href="https://github.com/mixmilk555/Codecamp6.git" title="https://github.com/mixmilk555/Codecamp6.git" target="_blank">Makawan</a></li>
            </ul>

             <!-- ============================================= -->

        </div>

    </div>
    
</body>
</html>