<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <title>Index</title>

    <style>

        

        body{

            background: url(https://thumbs.dreamstime.com/z/woman-praying-free-birds-to-nature-sunset-background-woman-praying-free-birds-enjoying-nature-sunset-99680945.jpg);
            
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Playfair Display', serif;

        }

        .container {
            width: 600px;
            text-align: center;
            margin-left: 550px;
        }
        .motto {
            margin-top: 180px;    
            padding: 30px ;
            background-color: rgba(214, 213, 233, 0.4);
            border: 2px solid red;
            border-radius: 45px 15px;
        }

        .motto h2 span {
            font-size: 1.5em;
            color: rgb(26, 229, 236);
        }

       
        .link a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border: 2px solid rgb(240, 26, 72);
            border-radius: 15px;
            color: rgb(95, 19, 235);
            font-weight: bold;
            transition: 0.5s;
        }

        .link a:hover {
            background-color: rgb(85, 88, 243);
            color: rgb(241, 236, 236);

        }



    </style>
</head>
<body>

    <div class="container">
        <div class="motto">
            <h2>i want to change my <span>Freedom</span> Life,</h2>
            <h2>Web Developer way</h2>
            <div class="link">
            <a href="./profile.html" target="_self">profile</a>
            <a href="./friend.html" target="_self">friend</a>
            </div>

        </div>

    </div>
    
</body>
</html>