<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook</title>

    <style>

        body {

            margin: 0 auto;
            font-family: 'Lucida Sans';

        }

        .tableMain {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            
        }

        .column {            
            flex-direction: column;
            margin-top: 50px;
        }
        .row  {
            display: flex;
            flex-direction: row;
            width: 50%;
        }  

        .row > :first-child{
            padding-right: 20px;
            min-width: 150px;
        }
        .box {
            border:dashed 1px #3f51b5;
            min-width: 120px;            
        }
        .box > p {
            color: #e60250;
            margin: auto auto;
            padding: 5px;
        } 

        .box2 {
            border:dashed 1px #3f51b5;
            min-width: 120px;
        }

        .box2 > p {
            color: #e60250;
            margin: auto auto;
            padding: 5px;
            text-decoration-line: underline;
        } 

    </style>

</head>

<body>
    

    <div class="tableMain">
        <div class="column">
            <div class="row">
                <div class="box"><p><strong>Name</strong></p></div>
                <div class="box"><p><strong>Tel No.</strong></p></div>
            </div>
            <div class="row">
                <div class="box"><p>TA Tle</p></div>
                <div class="box2"><p>083-4284942</p></div>
            </div>
            <div class="row">
                <div class="box"><p>KFC</p></div>
                <div class="box2"><p>1150</p></div>
            </div>
            <div class="row">
                <div class="box"><p>Pizza Hut</p></div>
                <div class="box2"><p>1112</p></div>
            </div>
            <div class="row">
                <div class="box"><p>Yayoi-ยาโยอิ</p></div>
                <div class="box2"><p>1642</p></div>
            </div>           
        </div>
    </div>


</body>
</html>